# pgr209-backend-programming

./: .gitignore  JAVA_PROGRAMMING.md  Minefield.java  MinefieldTest.java  MinesweeperTest.java  README.md  RomanNumbers.java  RomanNumbersTest.java  TestLeapYear.java  application.properties.template  books.http  http-client.env.json  index.html  logevents.properties  pom.xml
.github/workflows/: maven.yaml  maven.yml
docs/: ping-pong.puml
src/main/azure/: logevents.properties
src/main/java/no/kristiania/: AzureServer.java  Book.java  BookDao.java  BookEndpoint.java  BooksEndpoint.java  Database.java  EntityManagerFilter.java  MyResourceConfig.java  TransactionFilter.java
src/main/java/no/kristiania/http/: HttpClient.java  HttpMessage.java  HttpRequestResult.java  HttpServer.java
src/main/java/no/kristiania/infrastructure/: EclipseLinkSlf4jLogger.java
src/main/java/no/kristiania/pgr209/: AddBookServlet.java  LibraryServer.java  ListBooksServlet.java
src/main/java/no/kristiania/pgr209/books/: BookRepository.java
src/main/java/no/kristiania/pgr209/http/: HttpClient.java  HttpMessage.java  HttpServer.java
src/main/kristiania-library-frontend/: package-lock.json  package.json  vite.config.js
src/main/kristiania-library-frontend/src/: App.jsx
src/main/kristiania-library-react/: package-lock.json  package.json  vite.config.js
src/main/kristiania-library-react/src/: App.jsx
src/main/library-frontend/: index.html  package-lock.json  package.json  vite.config.js
src/main/library-frontend/src/: App.jsx
src/main/resources/: index.html  logevents.properties  login.html  style.css
src/main/resources/db/migration/: V001__create_table_books.sql  V002__add_author_name_to_books.sql  V002__create_table_libraries.sql  V003__create_table_book_copies.sql  V003__create_table_libraries.sql  V004__create_table_physical_books.sql
src/main/resources/styles/: style.css
src/main/resources/webapp/: books.jsp  index.html  listBooks.jsp
src/test/java/no/kristiania/: AzureServerTest.java  BookDaoTest.java  InMemoryDataSource.java  InMemoryDatabase.java
src/test/java/no/kristiania/http/: HttpClientTest.java  HttpServerTest.java
src/test/java/no/kristiania/pgr209/http/: HttpClientTest.java  HttpServerTest.java
src/test/resources/: logevents-test.properties
